WEBVTT

00:00:00.160 --> 00:00:02.800
Hey, everyone! Today in this

00:00:02.800 --> 00:00:05.680
video, we are going to be doing last to

00:00:05.680 --> 00:00:07.280
leave the new pyramid map.

00:00:08.640 --> 00:00:11.520
Uh Also, sorry about the Guardian

00:00:11.800 --> 00:00:14.521
popping up every now and then. Yep, enjoy

00:00:14.641 --> 00:00:17.601
the video. All right, when

00:00:17.601 --> 00:00:20.281
everyone is in the pyramid, the the games

00:00:20.281 --> 00:00:22.241
will commence. All right, I would say

00:00:22.241 --> 00:00:24.321
that the games will commence starting

00:00:24.641 --> 00:00:26.881
now. So there will be

00:00:26.881 --> 00:00:29.281
challenges, and to be safe,

00:00:29.601 --> 00:00:32.241
From the challenges. I have a challenge

00:00:32.561 --> 00:00:35.361
to be safe from the challenges, if that

00:00:35.361 --> 00:00:38.202
makes sense. So go get

00:00:38.202 --> 00:00:41.122
me a snowball for mountains and you'll be

00:00:41.122 --> 00:00:43.202
safe from elimination next round.

00:00:44.082 --> 00:00:46.482
Thank you for the snowball. Teddy Bear

00:00:46.482 --> 00:00:49.442
wins. Teddy Bear is now safe from

00:00:49.442 --> 00:00:52.122
elimination. Challenges to

00:00:52.722 --> 00:00:55.282
all the way to the bottom. and come back

00:00:55.442 --> 00:00:58.282
up. And the last person to do that is

00:00:58.282 --> 00:01:00.722
eliminated from the challenge. We start

00:01:00.882 --> 00:01:02.802
in three, two, one, go.

00:01:04.403 --> 00:01:04.443
I

00:01:08.163 --> 00:01:10.403
believe that bot was the was the last

00:01:10.403 --> 00:01:12.963
person to get up. You are

00:01:13.003 --> 00:01:15.763
eliminated. So the next challenge will

00:01:15.763 --> 00:01:18.523
be to touch the top

00:01:18.723 --> 00:01:21.123
the top without getting

00:01:21.123 --> 00:01:23.883
outside. Brah.

00:01:24.723 --> 00:01:27.603
Brah. No, I meant like out. I meant

00:01:27.603 --> 00:01:29.444
outside of the map. Like,

00:01:30.564 --> 00:01:32.964
touch the outside on the outside of the

00:01:32.964 --> 00:01:33.364
map.

00:01:35.684 --> 00:01:38.484
And Red is eliminated. Everyone is safe

00:01:38.644 --> 00:01:41.444
except for everyone except for

00:01:41.444 --> 00:01:44.124
him. Red is now eliminated.

00:01:44.724 --> 00:01:46.964
We're going to vote for who rejoins.

00:01:47.364 --> 00:01:48.804
Red or Bot?

00:01:50.804 --> 00:01:51.924
Who will rejoin?

00:01:53.605 --> 00:01:56.525
Everyone go on to one side to to

00:01:56.525 --> 00:01:59.365
vote to rejoin. So

00:01:59.525 --> 00:02:02.085
we have a tie. We'll have a tiebreaker

00:02:02.085 --> 00:02:05.045
upstairs. Okay, first

00:02:05.045 --> 00:02:07.685
one to down all the way into the

00:02:07.685 --> 00:02:10.645
water wins. It's the

00:02:10.645 --> 00:02:11.445
tiebreaker.

00:02:15.845 --> 00:02:18.325
Okay, white wins. All right.

00:02:18.966 --> 00:02:21.606
We will do our our second to

00:02:21.606 --> 00:02:24.166
last challenge. This is the second to

00:02:24.166 --> 00:02:26.806
last round. So last person to get to

00:02:26.806 --> 00:02:29.526
forest loses. So the

00:02:29.526 --> 00:02:31.926
challenge starts in three, two,

00:02:32.166 --> 00:02:33.846
one, everyone go.

00:02:44.087 --> 00:02:46.167
Congratulations, Polar Bear.

00:02:46.847 --> 00:02:49.367
You are now going to be in my

00:02:49.847 --> 00:02:52.407
in my profile picture for one day,

00:02:52.967 --> 00:02:55.087
and you'll get a shout out in the

00:02:55.087 --> 00:02:56.567
description of the video.

00:02:57.687 --> 00:03:00.407
Here, pose for your

00:03:01.287 --> 00:03:02.727
photo that you want in the

00:03:04.527 --> 00:03:06.767
thumbnail. Okay.

00:03:08.327 --> 00:03:09.128
Perfect.
